<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box; align:center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #A9A9A9;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: #8B0000;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 250px; /* only for demonstration, should be removed */
  background: #FFFAFA;
  }

img{

  float:left
  width: 250px;
  height: 250px; /* only for demonstration, should be removed */
  background: #FFFAFA;
  padding: 10px;

}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 70%;
  background-color: #FFE4B5;
  height: 250px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
body{border-style: solid ; width :800px;height:800px;}

.content {
  max-width:1000px;
  margin: auto;
  background: #aaa;
  padding: 10px;
}
</style>
</head>
<body >

<div class="content">
<header>
  <h2>Maharashtrian Dishes</h2>
</header>
<div class="div2">
<section>
  <nav>
  <img src ="C:\Users\it\Desktop\pavbhaji.jpg" ALIGN=”left” />

    </nav>

  <article>
    <h1>1.Pav Bhaji</h1>
    Amchi Maharashtra food is incomplete without this dish which has come to be synonymous to the state! Fresh and thick slices of bread, smothered
      in butter served with a delicious mix of moderately spiced vegetables. This lip-smacking dish has won the heart of every Indian!
  </article>
</section>

<section>
  <nav>
  <img src ="C:\Users\it\Desktop\vadapav.jpg" ALIGN=”left” />

    </nav>

  <article>
    <h1>2. Vada Pav</h1>
    Amchi Maharashtra food is incomplete without this dish which has come to be synonymous to the state! Fresh and thick slices of bread, smothered
      in butter served with a delicious mix of moderately spiced vegetables. This lip-smacking dish has won the heart of every Indian!
  </article>
</section>
</div>
</div>
</body>
</html>
